Version 1.0.0 
[![Build Status](https://bitbucket.org/blixit/cgserveur.git?branch=master)](https://bitbucket.org/blixit/cgserveur)

# README #

This repository stores the source code of cgServeur.
CgServeur is a simple c++ library implementing a protocol communication between a given client and a given server. You can use the given client and serveur to make your applications accessible on the network. Two programs are given as examples.

### What is this repository for? ###

* Quick summary
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration :
Linux - Windows 7 (Be carefull with the windows version. Some bugs are relevants)

* Dependencies : 
Following libraries are needed to compile the source code : Pthread, Winsock (for windows)

* How to run tests
- Do the compilation - Launch the server application - Launch one or several given clients

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : Blixit